<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sites para o Mundo SENAI</title>

        <style>
            body {
                margin: 0px;
                background-color: white;
                font-family: Comic Sans MS, Comic Sans, cursive;
            }

            h1{
                color: #005CAA;
                text-align: center;
                font-size: 30px;
                font-family: Times, Times New Roman, serif;
                margin: 10px;
            }

            h2{
                color: #005CAA;
                font-size: 25px;
            }

            p{
                color: black;
                font-family: Times, Times New Roman, serif;
                font-size: 18px;
                text-align: justify;
                text-indent: 40px;
            }

            li{
                color: black;
                font-style: Times, Times New Roman, serif;
                font-size: 18px;
                text-align: justify;
                text-indent: 40px;
            }

            a{
                color: #191970;
                font-family: Times, Times New Roman, serif;
                font-size: 18px;
                text-align: justify;
                text-indent: 40px;
            }

            figcaption{
                font-family: Comic Sans MS, Comic Sans, cursive;
            }

            hr{
                border: 2px solid #ADFF2F;
                border-radius: 2px;
            }

            .margem{
                margin-left:150px;
                margin-right: 150px;
                margin-bottom: 30px;
                margin-top: 30px;
            }

            .texto{
                text-align: center;
            }

            .figure{
                margin: 0px;
                padding: 0px;
                border: 0px;
                text-indent: 0px;
            }

            img, .rodape{
                margin: 0px;
                padding: 0px;
                border: 0px;
                background-color: #005CAA
            }

            .alinhar{
                text-align: center;
                text-align: justify;
            }

            .infgerais{
                text-align: left;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>

        <figure class="figure">
            <img src="https://i.postimg.cc/sxTxyLr5/banner-mundsenai.png" width= "100%" >
        </figure>
        <br>

        <div class="margem">
            <div class="texto">

                <h1>Confira os sites elaborados pelos alunos da turma AI AATI 2024/1 V1 com o tema de prevenções e conscientizações </h1>
                <br>

                <h2>Conscientizações do mês de Janeiro:</h2>
                <br>
                <a target="_blank" href="https://enzo-ferrar.github.io/Sa-de-Mental/">Saúde Mental - Feito por Enzo Enrico Ferrari e Maria Clara Gessner.</a>
                <br>
                <br>

                <h2>Conscientização do mês de Fevereiro:</h2>
                <a target="_blank" href="https://santos-05.github.io/fevereiro_laranja/">Leucemia - Feito por Abraão Santos Barros e Matheus Matheus Gabriel dos Santos Neumann</a>
                <br>
                <br>

                <h2>Conscientização do mês de Março:</h2>
                <a target="_blank" href="https://leticialicinio.github.io/Cancer-Colorretal/">Câncer Colorretal - Feito por Leticia Licinio</a>
                <br>
                <a target="_blank" href="https://matheus0711.github.io/marco_lilas/">Câncer do Colo do Útero - Feito por Lilian Taís da Silva e Matheus Agostini</a>
                <br>
                <br>

                <h2>Conscientizações do mês de Abril:</h2>
                <a target="_blank" href="https://pietrofs.github.io/siteAutismo/">Autismo - Feito por Arthur Henrique Hinsching e Pietro Felipe Sandri</a>
                <br>
                <a target="_blank" href="conscientizacao.html">Autismo - Feito por Agatha Natalye da Silva</a>
                <br>
                <a target="_blank" href="https://alinedosenai.github.io/Abril-Verde/">Segurança no Trabalho - Feito por Aline Chiste</a>
                <br>
                <br>

                <h2>Conscientizações do mês de Maio:</h2>
                <a target="_blank" href="https://mohr47.github.io/maio_amarelo/">Acidente de Trânsito - Feito por Kauan Cattoni e Lucas Mohr Soares</a>
                <br>
                <a target="_blank" href="https://isabelaamabily.github.io/maioamarelo/">Acidente de Trânsito - Feito por Isabela Amabily Krause Bittencourt</a>
                <br>
                <a target="_blank" href="https://emilidosenai.github.io/Maio/">Acidente de Trânsito - Feito por Emili Luiza Salvador</a>
                <br>
                <br>

                <h2>Conscientizações do mês de Junho:</h2>
                <a target="_blank" href="https://vitoria-04.github.io/junho_amarelo/">Anemia - Feito por Luana Aparecida da Silva e Vitória Santana da Silva</a>
                <br>
                <a target="_blank" href="https://mariafurtado17.github.io/junhovermelho/">Doação de Sangue - Feito por Maria Mirian Furtado Ribeiro</a>
                <br>
                <br>

                <h2>Conscientização do mês de Julho:</h2>
                <a target="_blank" href="https://munyke.github.io/Hepatites/">Hepatites Virais - Feito por Brenda Gabriely Steuck e Munyke Raissa Mafra</a>
                <br>
                <br>

                <h2>Conscientização do mês de Agosto:</h2>
                <a target="_blank" href="https://gui910.github.io/agostodourado/">Aleitamento Materno - Feito por Guilherme Ruczkowski e Mateus Felipe Brehmer Mileski</a>
                <br>
                <br>

                <h2>Conscientizações do mês de Setembro:</h2>
                <a target="_blank" href="https://bork-123.github.io/Doa-o-de-Org-os/">Doação de Órgãos - Feito por Henrico Bork Pedron e Kauê Walter Gutknecht</a>
                <br>
                <a target="_blank" href="https://nicolereis1.github.io/Setembro-Verde-/">Doação de Órgãos - Feito por Maria Eduarda Dallabona e Nicole Amaro dos Reis</a>
                <br>
                <br>

                <h2>Conscientização do mês de Outubro:</h2>
                <a target="_blank" href="https://rayssadoege.github.io/Cancer-de-mama/">Câncer de Mama - Feito por Rayssa Doege e Sofia Janke Hoppe</a>
                <br>
                <br>

                <h2>Conscientização do mês de Dezembro:</h2>
                <a target="_blank" href="https://feliperssenai.github.io/AIDS/">AIDS - Feito por Felipe Ruskowski Schroeder</a>
                <br>

            </div>
        </div>

        <div class="rodape">
            <figure class="figure">
                <img src="https://i.postimg.cc/sXrSnbmc/banner-copyright.png" width="100%"/>
            </figure>
        </div>
    </body>
</html>
